services:
  storage:
    image: redis
    volumes:
      - ./data:/data
  counter:
    image: alexeydevel/counter_v2
    container_name: counter
    environment:
      - PORT=5000
      - REDIS_URL=redis://storage
    ports:
       - "5000:5000"
    depends_on:
      - storage
  libraryy:
    image: alexeydevel/library_v2
    container_name: libraryy
    environment:
      - PORT=4000
      - COUNTER_URL=http://counter:5000
    ports:
      - 80:4000
    depends_on:
      - counter
    